{
    "cSpell.words": [
        "aboutus",
        "anims",
        "backgroundpvp",
        "chartjs",
        "chatbuddy",
        "choosemode",
        "craco",
        "cutscene",
        "firestore",
        "hewbg",
        "kaplay",
        "Keypoint",
        "keypoints",
        "longtext",
        "longtextbox",
        "mathhewbg",
        "nestjs",
        "snif",
        "Snifs",
        "uuidv"
    ]
}